[33mcommit dde942115d2e8fc284fdafbe866102cafdf7bee1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: soylatrufa <marianoalvareztt@gmail.com>
Date:   Wed Aug 23 13:05:11 2017 -0300

    services

[33mcommit 9b9fd5872dd53480fbf8c5b03afa6c683a3c9005[m
Merge: cbbe8dc b2d527b
Author: soylatrufa <marianoalvareztt@gmail.com>
Date:   Wed Aug 23 12:57:54 2017 -0300

    Merge branch 'tester'

[33mcommit b2d527b6032ac33ae0fdf99026a23fcdf1d3b800[m[33m ([m[1;31morigin/tester[m[33m, [m[1;32mtester[m[33m)[m
Author: soylatrufa <marianoalvareztt@gmail.com>
Date:   Wed Aug 23 12:55:18 2017 -0300

    servicio en espanol

[33mcommit cbbe8dcfd3227eab5970c8c796cbc20ae92355f6[m
Merge: 424e575 d004684
Author: soylatrufa <marianoalvareztt@gmail.com>
Date:   Wed Aug 23 12:48:46 2017 -0300

    Merge branch 'tester'

[33mcommit 424e5751fef56ffb5c4d41f9d59c023f95768f4e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: soylatrufa <marianoalvareztt@gmail.com>
Date:   Wed Aug 23 12:45:09 2017 -0300

    color del menu

[33mcommit d0046844a216e69dbc6c43934fbcacb957b8fe6c[m
Author: soylatrufa <marianoalvareztt@gmail.com>
Date:   Wed Aug 23 12:18:18 2017 -0300

    color de el menu

[33mcommit 8e4e7a256fd0bf6b45676056a6c2f34c9cbfa469[m
Author: soylatrufa <marianoalvareztt@gmail.com>
Date:   Tue Aug 22 13:15:50 2017 -0300

    dreamss y 1.1em

[33mcommit 2adee0768a5905b4726c9b8ce034e9dc6d1ad3b4[m
Author: soylatrufa <marianoalvareztt@gmail.com>
Date:   Tue Aug 22 13:03:18 2017 -0300

    tp-frontend
